# Database Config
DATABASE_URL="sqlite:///./receipts.db"

# Email Config
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SENDER_EMAIL="your_email@example.com"

# APP password (16 characters)
SENDER_PASSWORD="your_app_password"

# System Config
API_URL="http://localhost:8000"
MANAGER_EMAIL="your_boss_mail@example.com"